MONGO_URL_DEV=
MONGO_URL_PROD=

JWT_SECRET=
SESSION_EXPIRATION_TIME=

GMAIL_APP_ACCOUNT=
GMAIL_APP_PASSWORD=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_WHATSAPP_NUMBER=

ADMIN_EMAIL=
ADMIN_PHONE=